<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Submisi 2 MADE</string>

    <!-- TODO: Remove or change this placeholder text -->

    <string name = "tab_movies"> Film </string>
    <string name = "tab_tvshow"> Acara Tv </string>

    <string name = "movies_name"> Judul: </string>
    <string name = "year"> Tanggal Rilis: </string>
    <string name = "director"> Director: </string>
    <string name = "description"> Ikhtisar </string>

    <string name="setings">Pengaturan</string>
    <!-- DATA MOVIE -->
    <string-array name="title_movies">
        <item>Ad Astra</item>
        <item>Star Wars: The Rise of Skywalker</item>
        <item>Ip Man 4: The Finale</item>
        <item>Jumanji: The Next Level</item>
        <item>Joker</item>
        <item>Frozen II</item>
        <item>Gundala</item>
        <item>Knives Out</item>
        <item>Code 8</item>
        <item>Gemini Man</item>
    </string-array>

    <string-array name="release_movies">
        <item>September 17, 2019</item>
        <item>December 18, 2019</item>
        <item>December 20, 2019</item>
        <item>December 4, 2019</item>
        <item>October 2, 2019</item>
        <item>November 20, 2019</item>
        <item>August 29, 2019</item>
        <item>November 27, 2019</item>
        <item>December 6, 2019</item>
        <item>October 2, 2019</item>
    </string-array>

    <string-array name="director_movies">
        <item>James Gray</item>
        <item>J.J. Abrams</item>
        <item>Wilson Yip</item>
        <item>Jake Kasdan</item>
        <item>Todd Phillips</item>
        <item>Jennifer Lee</item>
        <item>Joko Anwar</item>
        <item>Rian Johnson</item>
        <item>Jeff Chan</item>
        <item>Darren Lemke</item>
    </string-array>

    <string-array name="description_movies">
        <item> Dalam waktu dekat, saat harapan dan kesulitan mendorong umat manusia untuk melihat bintang-bintang dan seterusnya. Sementara sebuah fenomena misterius mengancam untuk menghancurkan kehidupan di planet Bumi, astronot Roy McBride melakukan misi melintasi luasnya ruang dan banyak bahaya untuk mengungkap kebenaran tentang ekspedisi yang hilang yang beberapa dekade sebelumnya dengan berani menghadapi kehampaan dan keheningan untuk mencari yang tidak diketahui. </item>
        <item> Perlawanan yang masih hidup menghadapi Orde Pertama sekali lagi saat perjalanan Rey, Finn dan Poe Dameron berlanjut. Dengan kekuatan dan pengetahuan generasi di belakang mereka, pertempuran terakhir dimulai. </item>
        <item> Ip Man 4 adalah film seni bela diri biografi Hong Kong yang akan datang yang disutradarai oleh Wilson Yip dan diproduksi oleh Raymond Wong. Ini adalah yang keempat dalam seri film Ip Man berdasarkan kehidupan grandmaster Wing Chun dengan nama yang sama dan fitur Donnie Yen mengulangi peran. Film ini mulai diproduksi pada April 2018 dan berakhir pada Juli di tahun yang sama. </item>
        <item> Saat geng kembali ke Jumanji untuk menyelamatkan salah satu dari mereka, mereka menemukan bahwa tidak ada yang seperti yang mereka harapkan. Para pemain harus berani melawan bagian yang tidak diketahui dan belum dijelajahi untuk melarikan diri dari game paling berbahaya di dunia. </item>
        <item> Selama 1980-an, seorang komedian gagal gagal menjadi gila dan berubah menjadi kehidupan kriminal dan kacau di Kota Gotham sambil menjadi tokoh kejahatan psikopat yang terkenal. </item>
        <item> Elsa, Anna, Kristoff, dan Olaf pergi jauh ke hutan untuk membicarakan kebenaran tentang misteri kuno kerajaan mereka </item>
        <item> Sancaka telah hidup di jalanan sejak orang tuanya meninggalkannya. Menjalani hidup yang sulit, Sancaka bertahan dengan memikirkan keselamatannya sendiri. Ketika kondisi kota semakin memburuk dan ketidakadilan mengamuk di seluruh negeri, Sancaka harus memutuskan apakah ia terus hidup untuk menjaga dirinya sendiri atau bangkit menjadi pahlawan tertindas. Ketika novelis kejahatan terkenal Harlan Thrombey ditemukan tewas di tanah miliknya tepat setelah usia ke-85. ulang tahun, Detektif Benoit Blanc yang penuh rasa ingin tahu dan debonair secara misterius diminta untuk menyelidikinya. Dari keluarga Harlan yang disfungsional hingga stafnya yang setia, Blanc menyaring melalui jaring ikan haring merah dan kebohongan yang mementingkan diri sendiri untuk mengungkap kebenaran di balik kematian Harlan yang belum waktunya. </item>
        <item> Ketika novelis kriminal terkenal Harlan Thrombey ditemukan tewas di tanah miliknya tepat setelah ulang tahunnya yang ke-85, Detektif Benoit Blanc yang penuh rasa ingin tahu dan debonair secara misterius diminta untuk menyelidiki. Dari keluarga Harlan yang disfungsional hingga stafnya yang setia, Blanc menyaring melalui jaring ikan haring merah dan kebohongan yang mementingkan diri sendiri untuk mengungkap kebenaran di balik kematian Harlan yang belum waktunya. </item>
        <item> Di Lincoln City, beberapa penduduk memiliki kemampuan luar biasa. Sebagian besar hidup di bawah garis kemiskinan, di bawah pengawasan ketat pasukan polisi yang sangat militeristis. Connor, seorang pekerja bangunan dengan kekuatan, melibatkan geng kriminal untuk membantu ibunya yang sakit. (Berdasarkan film pendek \ "Kode 8, \" 2016.) </item>
        <item> Sebagai pembunuh bayaran, Henry Brogen mencoba keluar dari bisnis tetapi menemukan dirinya dalam pertempuran pamungkas — melawan klonnya sendiri yang 25 tahun lebih muda darinya, dan pada puncak kemampuannya. </item>
    </string-array>

    <string-array name="photo_movies">
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xBHvZcjRiWyobQ9kxBhO6B2dtRI.jpg</item>
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/db32LaOibwEliAmSL2jjDF6oDdj.jpg</item>
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/2MwpeDrI7RbgD6bipT31kpMZe9u.jpg</item>
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/jyw8VKYEiM1UDzPB7NsisUgBeJ8.jpg</item>
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/udDclJoHjfjb8Ekgsd4FDteOkCU.jpg</item>
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zHQFqG0e5p9Fwhv5v6XIP9fLtYk.jpg</item>
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/eU0orGizEpOli4wtN8HtfOOJDlA.jpg</item>
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/pThyQovXQrw2m0s9x82twj48Jq4.jpg</item>
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/84Xz2Jh60tC3ICO1CY27wc0zwgC.jpg</item>
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/uTALxjQU8e1lhmNjP9nnJ3t2pRU.jpg</item>
    </string-array>


    <!-- DATA TV SHOW -->
    <string-array name="title_tvshows">
        <item>The Mandalorian</item>
        <item>Supernatural</item>
        <item>The Simpsons</item>
        <item>The Witcher</item>
        <item>Vikings</item>
        <item>NCIS</item>
        <item>The Flash</item>
        <item>Criminal Minds</item>
        <item>Breaking Bad</item>
        <item>Rick and Morty</item>
    </string-array>

    <string-array name="release_tvshows">
        <item>November 12, 2019</item>
        <item>September 13, 2005</item>
        <item>December 17, 1989</item>
        <item>December 20, 2019</item>
        <item>March 3, 2013</item>
        <item>September 23, 2003</item>
        <item>October 7, 2014</item>
        <item>September 22, 2005</item>
        <item>January 20, 2008</item>
        <item>December 2, 2013</item>
    </string-array>

    <string-array name="director_tvshows">
        <item>Jon Favreau</item>
        <item>Eric Kripke</item>
        <item>Matt Groening</item>
        <item>Lauren Schmidt</item>
        <item>Michael Hirst</item>
        <item>Donald P. Bellisario</item>
        <item>Greg Berlanti</item>
        <item>Jeff Davis</item>
        <item>Vince Gilligan</item>
        <item>Dan Harmon</item>
    </string-array>

    <string-array name="description_tvshows">
        <item> Ditetapkan setelah jatuhnya Kekaisaran dan sebelum munculnya Orde Pertama, kita mengikuti kerja keras seorang penembak jitu di bagian terluar galaksi yang jauh dari otoritas Republik Baru. </item>
        <item> Ketika mereka masih kecil, Sam dan Dean Winchester kehilangan ibu mereka karena kekuatan gaib yang misterius dan iblis. Selanjutnya, ayah mereka membesarkan mereka menjadi tentara. Dia mengajari mereka tentang kejahatan paranormal yang hidup di sudut-sudut gelap dan di jalan belakang Amerika … dan dia mengajari mereka cara membunuhnya. Sekarang, saudara-saudara Winchester menjelajahi negara itu dengan Chevy Impala mereka, melawan semua jenis ancaman gaib yang mereka temui di sepanjang jalan. </item>
        <item> Bertempat di Springfield, kota rata-rata di Amerika, pertunjukan ini berfokus pada kejenakaan dan petualangan sehari-hari keluarga Simpson; Homer, Marge, Bart, Lisa dan Maggie, serta ribuan pemain virtual. Sejak awal, serial ini telah menjadi ikon budaya pop, menarik ratusan selebriti menjadi bintang tamu. Acara ini juga menjadi terkenal karena satirnya yang tak kenal takut terhadap kehidupan politik, media, dan Amerika secara umum. </item>
        <item> Geralt of Rivia, pemburu monster bermutasi untuk disewa, melakukan perjalanan menuju takdirnya di dunia yang bergejolak di mana orang sering terbukti lebih jahat daripada binatang buas. </item>
        <item> Petualangan Ragnar Lothbrok, pahlawan terhebat seusianya. Serial ini menceritakan kisah band Ragnar dari Viking bersaudara dan keluarganya, saat ia naik menjadi Raja dari suku Viking. Selain sebagai pejuang yang tak kenal takut, Ragnar mewujudkan tradisi pengabdian Norse kepada para dewa. Legenda mengatakan bahwa dia adalah keturunan langsung dari Odin, dewa perang dan pejuang. </item>
        <item> Dari pembunuhan dan spionase hingga terorisme dan kapal selam curian, tim agen khusus menyelidiki kejahatan apa pun yang memiliki sedikit pun bukti yang terhubung dengan personel Korps Angkatan Laut dan Korps Marinir, terlepas dari pangkat atau jabatannya. </item>
        <item> Setelah akselerator partikel menyebabkan badai hebat, Penyelidik CSI Barry Allen disambar petir dan jatuh koma. Beberapa bulan kemudian dia terbangun dengan kekuatan kecepatan super, memberinya kemampuan untuk bergerak melalui Central City seperti malaikat penjaga yang tak terlihat. Meskipun awalnya senang dengan kekuatan barunya, Barry terkejut menemukan bahwa dia bukan satu-satunya "manusia meta" yang diciptakan setelah ledakan akselerator - dan tidak semua orang menggunakan kekuatan baru mereka untuk kebaikan. Barry bermitra dengan S.T.A.R. Lab dan mendedikasikan hidupnya untuk melindungi yang tidak bersalah. Untuk saat ini, hanya beberapa teman dekat dan rekan yang tahu bahwa Barry secara harfiah adalah manusia tercepat, tetapi tidak akan lama sebelum dunia mengetahui apa yang menjadi Barry Allen … The Flash. </item>
        <item> Tim elit profiler FBI menganalisis pikiran kriminal paling memutar di negara itu, mengantisipasi langkah mereka selanjutnya sebelum mereka menyerang lagi. Agen paling berpengalaman dari Behavioral Analysis Unit adalah David Rossi, anggota pendiri BAU yang kembali untuk membantu tim menyelesaikan kasus baru. </item>
        <item> Ketika Walter White, seorang guru kimia New Mexico, didiagnosis menderita kanker stadium III dan diberi prognosis hanya dua tahun lagi untuk hidup. Ia dipenuhi dengan rasa tak kenal takut dan keinginan yang tak henti-hentinya untuk mengamankan masa depan keuangan keluarganya dengan biaya berapa pun ketika ia memasuki dunia narkoba dan kejahatan yang berbahaya. </item>
        <item> Rick adalah orang tua yang tidak seimbang secara mental tetapi berbakat secara ilmiah yang baru-baru ini terhubung kembali dengan keluarganya. Dia menghabiskan sebagian besar waktunya dengan melibatkan cucunya yang muda, Morty, dalam petualangan berbahaya dan aneh di luar angkasa dan alam semesta alternatif. Ditambah dengan kehidupan keluarga Morty yang sudah tidak stabil, peristiwa-peristiwa ini menyebabkan Morty sangat tertekan di rumah dan sekolah. </item>
    </string-array>

    <string-array name="photo_tvshows">
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/BbNvKCuEF4SRzFXR16aK6ISFtR.jpg</item>
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/KoYWXbnYuS3b0GyQPkbuexlVK9.jpg</item>
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/yTZQkSsxUFJZJe67IenRM0AEklc.jpg</item>
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</item>
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ff1zhqvwfS5HvRNcA5UFrH0PA2q.jpg</item>
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/fi8EvaWtL5CvoielOjjVvTr7ux3.jpg</item>
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/wHa6KOJAoNTFLFtp7wguUJKSnju.jpg</item>
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/7TCwgX7oQKxcWYEhSPRmaHe6ULN.jpg</item>
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1yeVJox3rjo2jBKrrihIMj7uoS9.jpg</item>
        <item>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qJdfO3ahgAMf2rcmhoqngjBBZW1.jpg</item>
    </string-array>

</resources>

